# android-slide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/slide/: SlideManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slide/: MainActivity.kt  MySlideApplication.kt  SlideManager.kt
app/src/main/java/com/example/slide/action/: SlideAction.kt
app/src/main/java/com/example/slide/adapter/: MenuBindingAdapter.kt  SlideInLeftAnimator.kt  SlideListAdapter.kt
app/src/main/java/com/example/slide/db/: SlideDao.kt  SlideDatabase.kt  SlideEntity.kt  SlideRepository.kt
app/src/main/java/com/example/slide/drawing/: PathData.kt  PathOperation.kt  PathOperationAdapter.kt
app/src/main/java/com/example/slide/factory/: ReactFactory.kt  SlideCreationFactory.kt  SlideViewModelFactory.kt  SquareFactory.kt
app/src/main/java/com/example/slide/listener/: OnSlideListItemListener.kt  SlideListItemClickListener.kt  SlideMoveCallListener.kt  SlideMoveCallback.kt  SlideViewListener.kt
app/src/main/java/com/example/slide/manager/: SlideManager.kt
app/src/main/java/com/example/slide/model/: DrawingSlide.kt  ImageSlide.kt  React.kt  Slide.kt  SlideViewModel.kt  Square.kt  SquareSlide.kt
app/src/main/java/com/example/slide/network/: ColorData.kt  SlideData.kt  SlideRemoteSource.kt  SlideResponse.kt  SlideService.kt
app/src/main/java/com/example/slide/ui/: BaseSlideView.kt  DrawingBaseSlideView.kt  ImageBaseSlideView.kt  MainActivity.kt  SlideView.kt  SquareBaseSlideView.kt
app/src/main/java/com/example/slide/util/: ColorUtil.kt  SlideColorUitl.kt  SlideColorUtil.kt
app/src/main/java/com/example/slide/view/: MainActivity.kt  SlideView.kt
app/src/main/res/drawable/: contour_shape.xml  et_linear_alpha.xml  et_linear_round.xml  item_linear_round.xml  tv_linear_minus.xml  tv_linear_plus.xml
app/src/main/res/layout/: right_menu.xml  slide_item.xml  slide_list.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
